
NEXT_PUBLIC_SUPABASE_URL=https://pbxofjabjkegrxqbfwsa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieG9mamFiamtlZ3J4cWJmd3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2MTUyMjgsImV4cCI6MjAyNjE5MTIyOH0.GuEic46vUKx5yCdH4zATfqDPRbZM4wjrfBVdLEf0PMY
MONGO_URL=mongodb+srv://root:root@cluster0.nft5ztc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=klasmdlkasm
